// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {



        classpath 'com.android.tools.build:gradle:7.0.1'

        classpath 'com.google.gms:google-services:4.3.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files


        classpath 'com.amplifyframework:amplify-tools-gradle-plugin:1.0.2'

    }
}

allprojects {
    repositories {


        google()
        jcenter()
        maven { url "https://oss.jfrog.org/libs-snapshot" }


    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'com.amplifyframework.amplifytools'