plugins {
    id 'com.android.application'
}
apply plugin: 'com.google.gms.google-services'

def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"


    compileOptions {

        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    defaultConfig {
        applicationId "com.example.developCall"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug{
            buildConfigField 'String', "ACCESSKEY", awsAccesskey
            buildConfigField 'String', "SECRETKEY", awsSecretkey


        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }

}


dependencies {



    implementation 'com.amazonaws:aws-android-sdk-mobile-client:2.23.0'
    implementation group: 'com.amazonaws', name: 'aws-android-sdk-core', version: '2.23.0'


    //gson
    implementation 'com.google.code.gson:gson:2.8.6'


    //jodd
    implementation group: 'org.jodd', name: 'jodd-http', version: '5.0.6'



    //s3 java sdk
    implementation group: 'com.amazonaws', name: 'aws-android-sdk-s3', version: '2.23.0'

    implementation group: 'com.amazonaws', name: 'aws-android-sdk-transcribe', version: '2.23.0'

    //firebase
    implementation 'com.google.android.gms:play-services-auth:19.2.0'



    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'


    //amplify
    implementation 'com.amplifyframework:core:1.18.0'
    implementation 'com.amplifyframework:aws-api:1.18.0'
    implementation 'com.amplifyframework:aws-datastore:1.18.0'
    implementation 'com.amplifyframework:aws-auth-cognito:1.18.0'
    implementation 'com.amplifyframework:aws-storage-s3:1.18.0'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'


    //s3 upload sdk  // 0817
    implementation 'com.amazonaws:aws-android-sdk-s3:2.15.+'
    //  implementation ('com.amazonaws:aws-android-sdk-mobile-client:2.15.+@aar') { transitive = true }
    implementation ('com.amazonaws:aws-android-sdk-auth-userpools:2.15.+@aar') { transitive = true }

    //rxJava
    implementation "io.reactivex.rxjava3:rxjava:3.0.13"
    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"
    implementation 'com.amplifyframework:rxbindings:1.24.0'
    //workmanager
    implementation "androidx.work:work-runtime:2.5.0"



    //androidx.activity androidx.fragment
    implementation "androidx.activity:activity:1.3.0"
    implementation "androidx.fragment:fragment:1.3.6"


    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-auth:21.0.1'


    //하나꺼 xml용
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'



    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}