plugins {
    id 'com.android.application'
}
apply plugin: 'com.google.gms.google-services'

def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"


    compileOptions {

        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    defaultConfig {
        applicationId "com.example.developCall"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug{
            buildConfigField 'String', "ACCESSKEY", awsAccesskey
            buildConfigField 'String', "SECRETKEY", awsSecretkey


        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }

}


dependencies {



    implementation 'com.amazonaws:aws-android-sdk-mobile-client:2.23.0'
    implementation group: 'com.amazonaws', name: 'aws-android-sdk-core', version: '2.23.0'


    //gson
    implementation 'com.google.code.gson:gson:2.8.6'


    //jodd
    implementation group: 'org.jodd', name: 'jodd-http', version: '5.0.6'



    //s3 java sdk
    implementation group: 'com.amazonaws', name: 'aws-android-sdk-s3', version: '2.23.0'
    //transcribe java sdk
    implementation group: 'com.amazonaws', name: 'aws-android-sdk-transcribe', version: '2.23.0'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:28.1.0')


    //amplify
    implementation 'com.amplifyframework:core:1.18.0'
    implementation 'com.amplifyframework:aws-api:1.18.0'
    implementation 'com.amplifyframework:aws-datastore:1.18.0'
    implementation 'com.amplifyframework:aws-auth-cognito:1.18.0'
    implementation 'com.amplifyframework:aws-storage-s3:1.18.0'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'


    //rxJava
    implementation "io.reactivex.rxjava3:rxjava:3.0.13"
    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"






    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-auth:21.0.1'


    //하나꺼 xml용
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'



    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
