<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmailConfirmationActivity"
    android:orientation="vertical">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Your Email"
        android:layout_gravity="center"/>



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirmation Code"
        android:id="@+id/Confirmation_Code"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/btn_Confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm">

    </Button>


</LinearLayout>