<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="110dp"
    android:layout_marginLeft="10dp"
    android:background="@drawable/round_rec_fill_list"
    android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <TextView
                android:id="@+id/data_plan_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="15dp"
                android:text="영화 [디벨럽콜2]"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/data_plan_title"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="15dp"
                android:text="약속이 예정되어 있습니다."
                android:textSize="12dp" />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_calendar_yellow" />
        </RelativeLayout>


        <View style="@style/Divider_list" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/ic_person_black" />

            <TextView
                android:id="@+id/data_plan_target"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:text="박하나"
                android:textSize="12dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/data_plan_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginRight="15dp"
                android:text="3일 뒤"
                android:textSize="12dp" />
        </LinearLayout>

</LinearLayout>