<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="음성녹음 업로드중"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="방금하신 통화를 업로드하고 있습니다"/>

</LinearLayout>