<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:src="@drawable/ic_clock_gray"/>
    <TextView
        android:id="@+id/historyContents"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:textSize="17dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text="과제"/>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_history_go"/>



</LinearLayout>